# avoska-mgmt

AvoskaMgmt.Core/Dtos/: OrderDto.cs  OrderProductDto.cs  ResultCheckDto.cs  ResultDto.cs  ResultSaveDto.cs  StatusDto.cs
AvoskaMgmt.Core/Models/: Feature.cs  Order.cs  OrderProduct.cs  Produсt.cs  Result.cs  Status.cs  StatusOrder.cs  Tag.cs
AvoskaMgmt.Infrastructure/: AvoskaMgmt.Infrastructure.csproj
AvoskaMgmt.Infrastructure/Data/: AppDbContext.cs
AvoskaMgmt.Infrastructure/Migrations/: 20220125165948_myMigration01.Designer.cs  20220125165948_myMigration01.cs  20220125175913_myMigration02.Designer.cs  20220125175913_myMigration02.cs  AppDbContextModelSnapshot.cs
AvoskaMgmt.Infrastructure/Repositories/: OrderRepository.cs  ResultRepository.cs
AvoskaMgmt.Infrastructure/Repositories/Interfaces/: IOrderRepository.cs  IResultRepository.cs
AvoskaMgmt.Web/: AvoskaMgmt.Web.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AvoskaMgmt.Web/Controllers/: OrderController.cs  ResultController.cs  WeatherForecastController.cs
AvoskaMgmt.Web/Properties/: launchSettings.json
AvoskaMgmt.Web/Settings/: ConnectionStrings.cs
